# App Name
APP_NAME="1Pass_Compony"

APP_FAV_ICON=/logo.svg

# App Code Name
APP_CODE_NAME="pass"

# App Description
APP_DESCRIPTION="1Pass Compony Dashboard"

# App default locale code
APP_DEFAULT_LOCALE_CODE=ar

# App Fallback locale code
APP_FALLBACK_LOCALE_CODE=ar

# Project Version
APP_VERSION=1.0.0

# App default direction
APP_DEFAULT_DIRECTION=ltr

# App Primary Color
APP_PRIMARY_COLOR=#ff5757

# App Production Public URL
PUBLIC_URL="companies.1pass.app"

# App API Key
APP_GOOGLE_MAP_API_KEY=""